---
# ==============================================================================
# Confluent Kafka Broker Variables
# Environment: prd-eastus2-az3
# Pattern mirrors zookeeper-confluent-ansible/group_vars/zookeeper_nodes.yml
# Sensitive values (passwords, license) come from AAP Custom Credentials only
# ==============================================================================

# ------------------------------------------------------------------------------
# Confluent Version & Package
# ------------------------------------------------------------------------------
confluent_version: "7.5"
confluent_package_version: "7.5.0"
confluent_package_path: "/tmp/confluent-7.5.0.tar"
confluent_extract_dir: "/tmp/confluent-7.5.0"

# ------------------------------------------------------------------------------
# User and Group
# ------------------------------------------------------------------------------
broker_user: "kafka"
broker_group: "kafka"

# ------------------------------------------------------------------------------
# Directories
# ------------------------------------------------------------------------------
broker_install_dir: "/opt/confluent"
broker_data_dir: "/app/kafka1/data"
broker_log_dir: "/var/log/kafka"
broker_config_dir: "/opt/confluent/etc/kafka"
broker_secrets_dir: "/opt/secrets"
ssl_dir: "/opt/ssl"

# ------------------------------------------------------------------------------
# Broker ID Map - keyed by FQDN, resolved per host at runtime from AAP inventory
# ------------------------------------------------------------------------------
broker_id_map:
  broker1-east-az3.prd.eeh.humana.com: 35
  broker2-east-az3.prd.eeh.humana.com: 37
  broker3-east-az3.prd.eeh.humana.com: 39

# ------------------------------------------------------------------------------
# Broker Rack / AZ
# ------------------------------------------------------------------------------
broker_rack: "eastus2-2"

# ------------------------------------------------------------------------------
# Fully Qualified Broker Hostnames
# ------------------------------------------------------------------------------
broker_bootstrap_fqdn: "broker-bootstrap-east-az3.prd.eeh.humana.com"
zookeeper_bootstrap_fqdn: "zookeeper-bootstrap-east-az3.prd.eeh.humana.com"
zookeeper_connect: "{{ zookeeper_bootstrap_fqdn }}:2181"
zookeeper_connection_timeout_ms: 18000

# ------------------------------------------------------------------------------
# Listener Ports
# ------------------------------------------------------------------------------
kafka_sasl_ssl_port: 9093
kafka_token_port: 9092
kafka_ad_port: 9094
kafka_mds_port: 8090
kafka_jmx_port: 9999
kafka_leader_election_port: 9093    # Inter-broker / leader election

# ------------------------------------------------------------------------------
# Listeners (built from inventory_hostname at runtime)
# ------------------------------------------------------------------------------
kafka_listener_security_protocol_map: "SASL_SSL:SASL_SSL,TOKEN:SASL_SSL,AD:SASL_SSL"

# ------------------------------------------------------------------------------
# SSL / TLS Paths
# ------------------------------------------------------------------------------
ssl_truststore_location: "{{ ssl_dir }}/truststore.jks"
ssl_keystore_location: "{{ ssl_dir }}/_.prd.eeh.humana.com.pfx"
mds_keypair_path: "{{ ssl_dir }}/mdskeypair.pem"
mds_public_key_path: "{{ ssl_dir }}/mdspublic.pem"

# ------------------------------------------------------------------------------
# Security
# ------------------------------------------------------------------------------
sasl_enabled_mechanisms: "SCRAM-SHA-256"
sasl_mechanism_inter_broker_protocol: "SCRAM-SHA-256"
security_inter_broker_protocol: "SASL_SSL"
inter_broker_protocol_version: "3.5"

# ------------------------------------------------------------------------------
# Broker Tuning
# ------------------------------------------------------------------------------
num_network_threads: 8
num_io_threads: 16
socket_send_buffer_bytes: 102400
socket_receive_buffer_bytes: 102400
socket_request_max_bytes: 104857600
num_partitions: 3
num_recovery_threads_per_data_dir: 2
log_retention_hours: 168
log_segment_bytes: 1073741824
log_retention_check_interval_ms: 300000
group_initial_rebalance_delay_ms: 3000
offset_topic_replication_factor: 3
transaction_state_log_replication_factor: 3
transaction_state_log_min_isr: 2
auto_create_topics_enable: "false"
min_insync_replicas: 2
replica_socket_receive_buffer_bytes: 5242880
num_replica_fetchers: 2
confluent_metadata_default_api_timeout_ms: 600000

# ------------------------------------------------------------------------------
# Metrics Reporter
# ------------------------------------------------------------------------------
metrics_reporter_topic_retention_ms: 604800000
metrics_reporter_bootstrap_servers: "{{ broker_bootstrap_fqdn }}:{{ kafka_sasl_ssl_port }}"

# ------------------------------------------------------------------------------
# MDS (Metadata Service)
# ------------------------------------------------------------------------------
mds_token_max_lifetime_ms: 3600000
mds_token_signature_algorithm: "RS256"

# ------------------------------------------------------------------------------
# RBAC / Authorizer
# ------------------------------------------------------------------------------
super_users: "User:admin;User:EEH_C3E_AZ_KFKA_PRD"

# ------------------------------------------------------------------------------
# Audit Logging
# ------------------------------------------------------------------------------
audit_log_enable: true
audit_log_bootstrap_servers: "{{ broker_bootstrap_fqdn }}:{{ kafka_sasl_ssl_port }}"
audit_topic_allowed: "confluent-audit-log-events-allowed"
audit_topic_denied: "confluent-audit-log-events-denied"
audit_topic_retention_ms: 604800000
audit_excluded_principals: "User:admin"
kafka_security_event_logger_topic_create: "false"

# ------------------------------------------------------------------------------
# LDAP
# ------------------------------------------------------------------------------
ldap_provider_url: "ldaps://azurecloud-ldap.humana.com:3269"
ldap_refresh_interval_ms: 120000
ldap_principal: "CN=EEH_C3E_AZ_KFKA_PRD,OU=ServiceAccounts,OU=Azure,DC=humad,DC=com"
ldap_referral: "follow"
ldap_group_search_base: "DC=humad,DC=com"
ldap_group_object_class: "group"
ldap_group_name_attribute: "cn"
ldap_group_member_attribute: "member"
ldap_group_search_scope: 2
ldap_search_mode: "USERS"
ldap_user_search_base: "DC=humad,DC=com"
ldap_user_search_filter: "(|(memberOf=CN=G_Azure_C3_EEH_filtergroup_prd,OU=Groups,OU=Azure,DC=humad,DC=com))"
ldap_user_name_attribute: "sAMAccountName"
ldap_user_memberof_attribute: "memberOf"
ldap_user_object_class: "user"
ldap_user_search_scope: 2
ldap_search_page_size: 1000
ldap_group_member_attribute_pattern: "CN=(.*?),.*"
ldap_user_member_attribute_pattern: "CN=(.*?),.*"

# ------------------------------------------------------------------------------
# Prometheus JMX Exporter
# ------------------------------------------------------------------------------
prometheus_jmx_exporter_enabled: true
prometheus_jmx_exporter_version: "0.20.0"
prometheus_jmx_exporter_port: 7071
prometheus_jmx_exporter_jar: "/opt/prometheus/jmx_prometheus_javaagent-{{ prometheus_jmx_exporter_version }}.jar"
prometheus_jmx_config: "/opt/prometheus/prometheus-config/jmx-kafka-broker-prometheus.yml"

# Java Agent string used in systemd Environment and zookeeper-env equivalent
java_agent_string: "-javaagent:{{ prometheus_jmx_exporter_jar }}={{ prometheus_jmx_exporter_port }}:{{ prometheus_jmx_config }}"

# ------------------------------------------------------------------------------
# JVM Settings
# ------------------------------------------------------------------------------
broker_heap_opts: "-Xmx6g -Xms6g"
broker_jvm_performance_opts: "-XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+DisableExplicitGC"

# ------------------------------------------------------------------------------
# Config Provider
# ------------------------------------------------------------------------------
config_provider_class: "io.confluent.kafka.security.config.provider.SecurePassConfigProvider"

# ------------------------------------------------------------------------------
# Confluent Support
# ------------------------------------------------------------------------------
confluent_support_metrics_enable: "false"
confluent_support_customer_id: "anonymous"

# ------------------------------------------------------------------------------
# Service
# ------------------------------------------------------------------------------
broker_service_name: "confluent-kafka"

# ------------------------------------------------------------------------------
# Restart Settings
# ------------------------------------------------------------------------------
restart_wait_time: 30
restart_max_retries: 10
restart_retry_delay: 5
broker_restart_timeout: 120

# ------------------------------------------------------------------------------
# Installation Flags
# ------------------------------------------------------------------------------
install_java: false
configure_firewall: false
start_broker: true
enable_broker: true
validate_deployment: true
create_broker_user: true
